{
  "name": "koa-router-resources",
  "version": "1.0.0",
  "description": "Koa router resources like rails.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sven199109/koa-router-resources.git"
  },
  "keywords": [
    "koa",
    "router",
    "resources"
  ],
  "author": "sven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sven199109/koa-router-resources/issues"
  },
  "homepage": "https://github.com/sven199109/koa-router-resources#readme",
  "dependencies": {
    "babel-register": "^6.16.3",
    "clone": "^2.0.0",
    "inflected": "^1.1.7",
    "koa-router": "^7.0.1",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "deepcopy": "^0.6.3",
    "mocha": "^3.1.2"
  }
}